<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="container-nav">
            <nav class="navbar" role="navegation">
                <a href="index.html" class="brand">Mi pagina Web</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicios.html">servicios</a></li>
                    <li><a href="#">Mas recetas</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Nuestros servicios de memes</h1>
        <div class="container-servicios">
            <div class="servicio">
                <img src="servicio1.jpg" alt="Servicio 1">
                <h3>Servicio 1</h3>
            </div>
            <div class="servicio">
                <img src="servicio2.jpg" alt="Servicio 2">
                <h3>Servicio 2</h3>
            </div>
            <div class="servicio">
                <img src="servicio3.png" alt="Servicio 3">
                <h3>Servicio 3</h3>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div>
            Este es el contenido del footer. Aquí puedes agregar cualquier texto o elementos adicionales.
        </div>
        <button class="footer-button">
            Botón del footer
        </button>
    </footer>
    <script src="script.js"> </script>
</body>
</html>
